# challenge-android

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/: ProductActivityTest.kt  ProductPresenterTest.kt
app/src/androidTest/java/com/br/testeame/: ExampleInstrumentedTest.java  HomeActivityTest.kt  HomeFragmentPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_response.json
app/src/main/java/com/br/testeame/: BasePresenter.java  BaseView.java  MainActivity.java  Util.kt
app/src/main/java/com/br/testeame/aboutscreen/: AboutApplicationContract.kt  AboutApplicationPresenter.java
app/src/main/java/com/br/testeame/aboutscreen/fragment/: AboutApplicationFragment.java
app/src/main/java/com/br/testeame/adapter/: BestSellerAdapter.java  CategoryAdapter.java  CategoryViewHolder.java  ItemBestSellerViewHolder.java  ViewPageBannerAdapter.java
app/src/main/java/com/br/testeame/api/: Endpoint.kt  RetrofitConfiguration.kt
app/src/main/java/com/br/testeame/api/model/: Banner.kt  BannerResponse.kt  Category.kt  CategoryResponse.kt  Product.kt  ProductResponse.kt  ProductsResponse.kt
app/src/main/java/com/br/testeame/categoryscreen/: CategoryActivity.java  CategoryContract.kt  CategoryPresenter.java
app/src/main/java/com/br/testeame/homescreen/: HomeActivity.java  HomeContract.kt  HomePresenter.java
app/src/main/java/com/br/testeame/homescreen/fragment/: BannerFragment.java  HomeFragment.java
app/src/main/java/com/br/testeame/productscreen/: ProductActivity.java  ProductContract.kt  ProductPresenter.java
app/src/main/java/com/br/testeame/productscreen/fragment/: CustomDialogFragment.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_main.xml  activity_product.xml  app_bar_home.xml  content_home.xml  fragment_about_application.xml  fragment_banner.xml  fragment_dialog.xml  fragment_home.xml  item_best_seller.xml  item_category.xml  nav_header_home.xml  toolbar.xml  view_menu_home.xml  view_menu_tag.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_lojinha.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/br/testeame/: ExampleUnitTest.java  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
