<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/menu_pattern"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        app:civ_background_color="@color/tomato"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:civ_border="false"
        android:gravity="center"
        android:paddingTop="16dp"
        android:src="@drawable/logo_navbar" />



    <TextView
        android:id="@+id/txtTituloMenu"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/logoMenu"
        android:textColor="@color/white_two"
        android:text="@string/nav_header_title" />

</LinearLayout>
